/* ── Chat container — single outer border ── */

#main-pane {
    border: wide $primary;
    margin: 0 1;
    background: $surface;
}

#chat-view {
    border: none;
    margin: 0;
    background: transparent;
}

/* ── Grouped conversation turn ── */

ConversationTurn {
    height: auto;
    margin: 0;
    border: none;
    background: transparent;
}

.turn-section {
    height: auto;
    width: 100%;
}

.turn-section.separated {
    border-top: solid $primary;
}

.turn-section.response-section.separated {
    border-top: solid $success;
}

TurnLabel {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-style: bold;
    background: transparent;
}

.prompt-title {
    color: $primary;
}

.thinking-title {
    color: $primary;
}

.response-title {
    color: $success;
}

.shell-title {
    color: $accent;
}

.tool-title {
    color: $secondary;
}

/* ── Grouped (borderless) inner widgets ── */

Prompt.grouped {
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

Response.grouped {
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

Response.grouped:focus {
    border: none;
}

Prompt > MarkdownBlock:last-child,
Response > MarkdownBlock:last-child {
    margin-bottom: 0;
}

ThinkingOutput.grouped {
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0;
}

ThinkingOutput.grouped:focus {
    border: none;
}

/* ── Standalone (non-grouped) widgets ── */

Prompt {
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

Response {
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

Response:focus {
    border: none;
}

MarkdownBlock.highlight {
    background: $accent 20%;
}
