#main-pane {
    margin: 0;
    background: $background;
}

#chat-view {
    border: none;
    margin: 0;
    padding: 0 1;
    background: transparent;
}

WelcomeBanner {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 0 0 0;
    color: $success;
    background: transparent;
    text-align: center;
    text-style: bold;
    text-wrap: nowrap;
}

ConversationTurn {
    height: auto;
    margin: 0;
    border: none;
    background: transparent;
}

.turn-section {
    height: auto;
    width: 100%;
    margin: 0;
    background: transparent;
}

.prompt-section {
    border-left: solid $primary 18%;
    background: $primary 7%;
}

.thinking-section {
    border-left: solid $secondary 16%;
    background: $secondary 5%;
}

.response-section {
    background: transparent;
}

.tool-trace-stack {
    height: auto;
    width: 100%;
    margin: 0;
    background: transparent;
}

TurnLabel {
    background: transparent;
    text-style: bold;
}

.turn-gutter {
    width: 3;
    min-width: 3;
    height: auto;
    padding: 0 0 0 1;
}

.prompt-gutter,
.input-gutter {
    color: $primary;
}

.thinking-gutter {
    color: $secondary;
}

.turn-title {
    height: 1;
    width: 100%;
    padding: 0 1;
}

.shell-title {
    color: $accent;
}

.tool-title {
    color: $secondary;
}

.council-title {
    color: $warning;
}

Prompt.grouped,
Response.grouped,
ThinkingOutput.grouped,
Prompt,
Response {
    width: 1fr;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
}

Response.response-awaiting {
    color: #9ece6a;
    text-style: bold;
}

Response.response-awaiting MarkdownBlock {
    & > .code_inline {
        color: #e0af68;
        background: transparent;
        text-style: bold;
    }
}

Prompt.grouped,
ThinkingOutput.grouped,
Response.grouped {
    background: transparent;
}

Prompt.grouped,
ThinkingOutput.grouped {
    padding: 0 1 0 0;
}

Response.grouped,
Prompt,
Response {
    padding: 0 1;
}

Response.grouped:focus,
ThinkingOutput.grouped:focus,
Response:focus {
    border: none;
    background: $surface 35%;
}

Prompt > MarkdownBlock:last-child,
Response > MarkdownBlock:last-child {
    margin-bottom: 0;
}

MarkdownBlock.highlight {
    background: $primary 14%;
}
