#prompt-area {
    height: auto;
    border-top: solid $foreground 10%;
    padding: 0 1;
    background: $background;
}

#prompt-row {
    height: auto;
    background: $surface 30%;
}

#prompt-row:focus-within {
    background: $surface 45%;
}

#prompt-input {
    width: 1fr;
    height: 4;
    border: none;
    background: transparent;
    padding: 0;
}

#prompt-history-help {
    margin: 0 0 0 3;
    padding: 0 1;
    color: $text-muted;
    text-style: dim;
}

#slash-complete,
#slash-argument-complete,
#prompt-history-complete,
#model-complete {
    margin: 0 0 0 3;
    max-height: 8;
    border: round $primary 18%;
    background: $surface;
}
