ModelPickerScreen {
    align: center middle;
    background: $background 60%;
}

#model-picker,
#model-switch-confirm {
    width: 72;
    border: round $primary;
    background: $surface;
    padding: 1;
}

#model-picker {
    height: 24;
}

#model-switch-confirm {
    height: auto;
}

#model-query,
#model-switch-confirm-message {
    margin-bottom: 1;
}

#model-options,
#model-switch-confirm-options {
    height: 1fr;
}

#model-switch-confirm-title {
    text-style: bold;
    margin-bottom: 1;
}
