ShellOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ShellOutput:focus {
    background: $accent 6%;
}

ToolOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ToolOutput:focus {
    background: $secondary 6%;
}

CouncilOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

CouncilOutput:focus {
    background: $warning 8%;
}

ThinkingOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ThinkingOutput:focus {
    background: $primary 6%;
}
