ShellOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ShellOutput:focus {
    background: $accent 10%;
}

ToolOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ToolOutput:focus {
    background: $secondary 10%;
}

ThinkingOutput {
    height: auto;
    border: none;
    background: transparent;
    color: $text;
    margin: 0;
    padding: 0 1;
}

ThinkingOutput:focus {
    background: $primary 10%;
}
